# WindowSnapper

./: WindowSnapper.sln
WindowSnapper/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowSnapper.csproj
WindowSnapper/Helpers/: ProcessInfoHelper.cs
WindowSnapper/Models/: ProcessInfo.cs  Profile.cs
WindowSnapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
